# AraratianApexSolutions

./: .gitignore  AraratianApexSolutions.sln  LICENSE  README.md
AraratianApexSolutions.LeetCodeTracker/: AraratianApexSolutions.LeetCodeTracker.csproj  Program.cs  compilerconfig.json
AraratianApexSolutions.LeetCodeTracker.BackEnd/: AraratianApexSolutions.LeetCodeTracker.BackEnd.csproj  Program.cs
AraratianApexSolutions.LeetCodeTracker.BackEnd/Components/: App.razor  Routes.razor  _Imports.razor
AraratianApexSolutions.LeetCodeTracker.BackEnd/Properties/: launchSettings.json
AraratianApexSolutions.LeetCodeTracker.Web/: AraratianApexSolutions.LeetCodeTracker.Web.csproj  Program.cs  _Imports.razor
AraratianApexSolutions.LeetCodeTracker/Components/: App.razor  LeetCodeTracker.razor  LeetCodeTracker.razor.css  Menu.razor  Navigation.razor  Navigation.razor.css  QuestionDescriptions.cs  QuestionDescriptions.razor  QuestionDescriptions.razor.css  Questions.razor  Questions.razor.cs  Questions.razor.css  Routes.razor  _Imports.razor
AraratianApexSolutions.LeetCodeTracker/Components/Layout/: MainLayout.razor
AraratianApexSolutions.LeetCodeTracker/Components/Pages/: Error.razor  Questions.razor
AraratianApexSolutions.LeetCodeTracker/Database/: LeetCodeTrackerDbQuestionsData.sql
AraratianApexSolutions.LeetCodeTracker/Migrations/: 20240823181431_InitialCreate.Designer.cs  20240823181431_InitialCreate.cs  20240927024900_AddQuestionDescriptions.Designer.cs  20240927024900_AddQuestionDescriptions.cs  LeetCodeTrackerContextModelSnapshot.cs
AraratianApexSolutions.LeetCodeTracker/Models/: LeetCodeTrackerContext.cs  LeetCodeTrackerDbContext.cs  Question.cs  QuestionDescription.cs  QuestionDifficultyEnum.cs  QuestionExample.cs
AraratianApexSolutions.LeetCodeTracker/Properties/: launchSettings.json
AraratianApexSolutions.LeetCodeTracker/Services/: DataAccessService.cs
AraratianApexSolutions.LeetCodeTracker/wwwroot/: main_layout.css  main_layout.min.css  main_layout.scss  navbar.min.css  navbar.scss  questions.css  questions.min.css  questions.scss  style.css  style.min.css  style.scss
AraratianApexSolutions.LeetCodeTracker/wwwroot/css/: app.css  colors.scss  main_layout.css  main_layout.min.css  main_layout.scss
AraratianApexSolutions.LeetCodeTracker/wwwroot/css/shared/: main_layout.scss  navbar.css
AraratianApexSolutions.LeetCodeTracker/wwwroot/css/tier1/: main_layout.css  main_layout.min.css  main_layout.scss
AraratianApexSolutions.LeetCodeTracker/wwwroot/css/tier2/: main_layout.css  (+2 more)
(+8 files in other folders)
